MainWindow.xaml

<Window x:Class="I2P_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project"
        mc:Ignorable="d"
        Title="iLib" MinHeight="540" MinWidth="960" Height="540" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="menu_Column" Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="lst_Menu" Focusable="False" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF272828" Margin="-2,-2,0,-2" Orientation="Vertical">
            <!--User's menu buttons-->
            <RadioButton x:Name="li_page_userHome" Content="&#xE10F;  Home" FontSize="20" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol, /I2P-Project;component/Fonts/#Panton"
                             Height="60" RenderTransformOrigin="0.5,0.5" GroupName="menuButton" Width="180" Style="{DynamicResource MenuButtonStyle}"
                             Foreground="White" Click="Page_userHome_Click"/>
            <RadioButton x:Name="li_page_UserLibrary" Content="&#xE14D;  Library" FontSize="20" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol, /I2P-Project;component/Fonts/#Panton"
                             Height="60" RenderTransformOrigin="0.5,0.5" GroupName="menuButton" Width="180" Style="{DynamicResource MenuButtonStyle}"
                             Foreground="White" Click="Page_userLibrary_Click"/>
            <RadioButton x:Name="li_page_UserMyBooks" Content="&#xE1D3;  My Books" FontSize="20" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol, /I2P-Project;component/Fonts/#Panton"
                             Height="60" RenderTransformOrigin="0.5,0.5" GroupName="menuButton" Width="180" Style="{DynamicResource MenuButtonStyle}"
                             Foreground="White" Click="Page_userMyBooks_Click"/>

            <!--Librarian buttons-->
            <RadioButton x:Name="li_page_LibrarianHome" Content="&#xE10F;  Home" FontSize="20" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol, /I2P-Project;component/Fonts/#Panton"
                             Height="60" RenderTransformOrigin="0.5,0.5" GroupName="menuButton" Width="180" Style="{DynamicResource MenuButtonStyle}"
                             Foreground="White" Click="Page_librarianHome_Click"/>
            <RadioButton x:Name="li_page_UsersManagement" Content="&#xE136;  Users" FontSize="20" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol, /I2P-Project;component/Fonts/#Panton"
                             Height="60" RenderTransformOrigin="0.5,0.5" GroupName="menuButton" Width="180" Style="{DynamicResource MenuButtonStyle}"
                             Foreground="White" Click="Page_librarianUsersManagement_Click"/>
            <RadioButton x:Name="li_page_DocumentsManagement" Content="&#xE16F;  Documents" FontSize="20" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol, /I2P-Project;component/Fonts/#Panton"
                             Height="60" RenderTransformOrigin="0.5,0.5" GroupName="menuButton" Width="180" Style="{DynamicResource MenuButtonStyle}"
                             Foreground="White" Click="Page_librarianDocumentsManagement_Click"/>
            <!--Other Buttons -->
            <RadioButton x:Name="li_page_AdminHome" Content="&#xE10F;  Home" FontSize="20" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol, /I2P-Project;component/Fonts/#Panton"
                             Height="60" RenderTransformOrigin="0.5,0.5" GroupName="menuButton" Width="180" Style="{DynamicResource MenuButtonStyle}"
                             Foreground="White" Click="Page_AdminHome_Click"/>
            <RadioButton x:Name="li_page_LibrariansManagement" Content="&#xE136;  Librarians" FontSize="20" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol, /I2P-Project;component/Fonts/#Panton"
                             Height="60" RenderTransformOrigin="0.5,0.5" GroupName="menuButton" Width="180" Style="{DynamicResource MenuButtonStyle}"
                             Foreground="White" Click="Page_LibrariansManagement_Click"/>
            <RadioButton x:Name="li_page_Settings" Content="&#xE115;  Settings" FontSize="20" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol, /I2P-Project;component/Fonts/#Panton"
                             Height="60" RenderTransformOrigin="0.5,0.5" GroupName="menuButton" Width="180" Style="{DynamicResource MenuButtonStyle}"
                             Foreground="White" Click="Page_SettingsClick"/>
        </StackPanel>

        <Rectangle Grid.Row="0" Fill="#FF078CD3" Grid.ColumnSpan="2" Margin="-2,0,0,0"/>
        <Button Grid.Column="0" x:Name="btn_Menu" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol" Width="49.2" Height="42.783" Content="≡"
                HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF078CD3" BorderBrush="{x:Null}" Foreground="White" FontSize="32"
                Click="btn_Menu_Click" Margin="0,-13.2,0,0" Style="{DynamicResource ButtonStyle}"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Height="29.863" Margin="0,0,0,0.137">
            <Button x:Name="btn_Log" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol" Width="30" Content="&#xE1A1;" Click="btnLog_Click"
                    Background="#FF078CD3" BorderBrush="{x:Null}" Foreground="White" FontSize="15" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="btn_Close" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol" Width="30" Content="&#xE07D;" Click="btnClose_Click"
                    Background="#FF078CD3" BorderBrush="{x:Null}" Foreground="White" FontSize="21.333" Style="{DynamicResource ButtonStyle}" Margin="0,-2,0,0.4"/>
        </StackPanel>
        <Frame x:Name="page_Viewer" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
