I2P-Project/Pages/LogInPage.xaml

<Page x:Class="I2P_Project.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
	Title="Ilib - Log In">

    <Grid Margin="10, 0, 10, 0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Height="100" Margin="0,0,0,0" Width="100" Source="/I2P-Project;component/Sprites/Icon.png" />
        <Label Grid.Row="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">E-Mail</Label>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" AutomationProperties.HelpText="Your e-mail..."/>
        <Label Grid.Row="4" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">Password</Label>
        <TextBox Grid.Row="5" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" AutomationProperties.HelpText="Your password..."/>
        <Button Grid.Row="6" Margin="0,10,0,5" Width="125" Height="25" HorizontalAlignment="Center">Log In</Button>
        <Button Grid.Row="7" Margin="0,5,0,10" Width="125" Height="25" HorizontalAlignment="Center">Register</Button>

    </Grid>
</Page>