Pages/AddBookPage.xaml

<Window x:Class="I2P_Project.Pages.AddBookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="410" Width="390" WindowStartupLocation="CenterScreen" Title="Add new book" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label FontSize="20" Content="Add" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Title" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Name="TitleTB" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Autors" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <TextBox Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Name="AutorsTB" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5"/>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Publisher" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <TextBox Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Name="PublisherTB" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5"/>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="PublishYear" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <TextBox Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Name="PublishYearTB" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5"/>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Edition" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <TextBox Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Name="EditionTB" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5"/>
        <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Description" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <TextBox Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Name="DescriptionTB" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5"/>
        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Price" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <TextBox Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Name="PriceTB" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5"/>
        <Label Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Is Bestseller?" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <ComboBox Grid.Row="8" Grid.Column="2" Name="IsBestseller" SelectedIndex="1" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5">
            <TextBlock>No</TextBlock>
            <TextBlock>Yes</TextBlock>
        </ComboBox>
        <Label Content="Amount" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <TextBox Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" Name="CopiesTB" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5"/>
        <Label Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Tags" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <TextBox Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" Name="TagsTB" FontFamily="/I2P-Project;component/Fonts/#Panton" Margin="5,5,5,5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" HorizontalAlignment="Center">
            <Button Width="150" Margin="7,7,7,7" Click="OnAddBookClick" Content="Add" FontFamily="/I2P-Project;component/Fonts/#Panton" Style="{DynamicResource ButtonStyle}"/>
            <Button Width="150" Margin="7,7,7,7" Click="OnBackClick" Content="Back" FontFamily="/I2P-Project;component/Fonts/#Panton" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
