Pages/AddLibrarianPage.xaml

<Window x:Class="I2P_Project.Pages.AddLibrarianPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Librarian" Height="320" Width="360" WindowStartupLocation="CenterScreen" FontFamily="/I2P-Project;component/Fonts/#Panton"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Name="PageTitle" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" FontSize="16" 
               Content="Sign Up" Grid.ColumnSpan="4"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="Login" FontSize="14"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="30"
                 Name="LibrarianLogin" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="Password" FontSize="14"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="30"
                 Name="LibrarianPassword" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="Name" FontSize="14"/>
        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="30"
                 Name="LibrarianName" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="E-Mail" FontSize="14"/>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LibrarianAddress" FontSize="14" Width="190"
                 Height="30" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="Phone Number" FontSize="14"/>
        <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="30"
                 Name="LibrarianPhoneNumber" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="130" Height="30" Grid.Column="1" Margin="5,5,5,5" Click="OnAddLibrarianClick" Content="Add Librarian"
                    Style="{DynamicResource ButtonStyle}"/>
            <Button Width="130" Height="30" Grid.Column="1" Margin="5,5,5,5" Click="OnBackClick" Content="Cancel" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
