Pages/CheckAdminPassword.xaml

<Window x:Class="I2P_Project.Pages.CheckAdminPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CheckAdminPassword" Height="160" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="    Enter Admin Password:" VerticalAlignment="Center" FontFamily="/I2P-Project;component/Fonts/#Panton" Foreground="#FF078CD1"/>
        <TextBox Name="CheckCB" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="250" BorderBrush="#FF078CD3" FontFamily="/I2P-Project;component/Fonts/#Panton" BorderThickness="2" FontWeight="Bold" Style="{DynamicResource TextBoxDesign}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center">
            <Button Width="80" Margin="7,7,7,7" Click="OnEnterClick" Content="Enter" FontFamily="/I2P-Project;component/Fonts/#Panton" Style="{DynamicResource ButtonStyle}"/>
            <Button Width="80" Margin="7,7,7,7" Click="OnBackClick" Content="Back" FontFamily="/I2P-Project;component/Fonts/#Panton" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
