Pages/DocumentsManagementPage.xaml

<Page x:Class="I2P_Project.Pages.DocumentsManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="905"
        Title="DocumentsManagementPage" FontFamily="/I2P-Project;component/Fonts/#Panton">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>           
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Content="DocsTable"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox HorizontalAlignment="Right" FontSize="16" Margin="5,5,5,5" VerticalAlignment="Center" Width="250" Name="SearchTB"/>
            <Button Click="OnSearch" Width="100" Margin="5,5,5,5" HorizontalAlignment="Right" Content="Search book&#xD;&#xA;&#xA;" />
        </StackPanel>
        
        <DataGrid Grid.Row="3" Grid.Column="1" Name="dgLibrarianDocuments" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" FontWeight="Bold" SelectionChanged="myBooksTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Document ID" Binding="{Binding docID}" Width="Auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding docTitle}" Width="Auto"/>
                <DataGridTextColumn Header="Is Reference?" Binding="{Binding isReference}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding docType}" Width="Auto"/>
                <DataGridTextColumn Header="Owner ID" Binding="{Binding docOwnerID}" Width="Auto"/>
                <DataGridTextColumn Header="Taked" Binding="{Binding dateTaked}" Width="Auto"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding timeToBack}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="OnAddBook" Width="200" Content="Add" Margin="5,5,5,5"/>
            <Button Click="OnModifyBook" Width="200" Content="Modify" Margin="5,5,5,5"/>
            <Button Click="OnDeleteBook" Width="200" Content="Delete" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Page>
