Pages/DocumentsManagementPage.xaml

<Page x:Class="I2P_Project.Pages.DocumentsManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="905"
        Title="DocumentsManagementPage" FontFamily="/I2P-Project;component/Fonts/#Panton">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Content="Documents Table"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnAddBook" Width="32" Content="&#xE109;" Margin="5,5,5,5" Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White"
                    FontWeight="Bold" FontSize="14" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol" Style="{DynamicResource ButtonStyle}"
                    ToolTip="Add document" Name="AddBookButton"/>
            <toolkit:AutoCompleteBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Height="30" VerticalContentAlignment="Center"
                                     FilterMode="Contains" x:Name="txt_searchDocument" FontSize="16" Margin="5" Populating="txt_searchDocument_Populating"
                                     DropDownClosed="txt_searchDocument_DropDownClosed"/>
            <Button x:Name="btn_searchDoc" Width="95" Margin="5,5,0,5" HorizontalAlignment="Right" Content="&#xE1A3;" Click="btn_searchDoc_Click"
                    FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"
                    Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <DataGrid Grid.Row="3" Grid.Column="1" Name="dgLibrarianDocuments" CanUserAddRows="false" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" IsReadOnly="True" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Document ID" Binding="{Binding docID}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Title" Binding="{Binding docTitle}" Width="*"/>
                <DataGridTextColumn Header="Autors" Binding="{Binding docAutors}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding docType}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding docPrice}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding docQuantity}" Width="*"/>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE104;" Width="30" Height="30" FontWeight="Bold" ToolTip="Edit document data"
                                    Style="{DynamicResource ButtonTableStyle}"
                                    Cursor="Hand" Click="OnModifyBook" Background="White" BorderBrush="{x:Null}" Foreground="Black"
                                    FontSize="14" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE13C;" Width="30" Height="30" FontWeight="Bold" ToolTip="Set outstanding request"
                                    Cursor="Hand" Click="OnRequestBook" Background="White" BorderBrush="{x:Null}" Foreground="Black"
                                    FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"
                                    FontSize="14" Style="{DynamicResource ButtonTableStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DeleteColumn" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE107;" Width="30" Height="30" FontWeight="Bold" ToolTip="Delete document" 
                                    Style="{DynamicResource ButtonTableStyle}"
                                    Cursor="Hand" Click="OnDeleteBook" Background="White" BorderBrush="{x:Null}" Foreground="Black"
                                    FontSize="14" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
