Pages/DocumentsManagementPage.xaml

<Page x:Class="I2P_Project.Pages.DocumentsManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="905"
        Title="DocumentsManagementPage" FontFamily="/I2P-Project;component/Fonts/#Panton">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Content="DocsTable"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnAddBook" Width="32" Content="&#xE109;" Margin="5,5,5,5" Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White"
                    FontWeight="Bold" FontSize="14" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol" Style="{DynamicResource ButtonStyle}"
                    ToolTip="Add document"/>
            <TextBox HorizontalAlignment="Right" FontSize="16" Margin="5" VerticalAlignment="Center" Width="250" Name="SearchTB" Height="30"/>
            <Button Click="OnSearch" Width="95" Margin="5,5,0,5" HorizontalAlignment="Right" Content="&#xE1A3;" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"
                    Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <DataGrid Grid.Row="3" Grid.Column="1" Name="dgLibrarianDocuments" CanUserAddRows="false" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" IsReadOnly="True" FontWeight="Bold" SelectionChanged="myBooksTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Document ID" Binding="{Binding docID}" Width="Auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding docTitle}" Width="Auto"/>
                <DataGridTextColumn Header="Is Reference?" Binding="{Binding isReference}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding docType}" Width="Auto"/>
                <DataGridTextColumn Header="Owner ID" Binding="{Binding docOwnerID}" Width="Auto"/>
                <DataGridTextColumn Header="Taked" Binding="{Binding dateTaked}" Width="Auto"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding timeToBack}" Width="Auto"/>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE104;" Width="30" Height="30" FontWeight="Bold" ToolTip="Edit document data"
                                    Cursor="Hand" Click="OnModifyBook" Background="#FF272828" BorderBrush="{x:Null}" Foreground="White"
                                    FontSize="14" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE107;" Width="30" Height="30" FontWeight="Bold" ToolTip="Delete document"
                                    Cursor="Hand" Click="OnModifyBook" Background="#FF272828" BorderBrush="{x:Null}" Foreground="White"
                                    FontSize="14" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
