Pages/LibrarianHomePage.xaml

<Window x:Class="I2P_Project.Pages.LibrarianHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        mc:Ignorable="d"
        Title="LibrarianHomePage" Height="360" Width="320" Background="#FF8080FF" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,-2,0,2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Name="WelcomeText" Height="28" FontSize="16" HorizontalAlignment="Center">Welcome!</Label>
            <Label Grid.Row="2" Name="InfoText" HorizontalAlignment="Center" Margin="0,0,0,5">Some very important info</Label>
            <Button Grid.Row="3" Click="UserManagementClick" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,5">Users Management</Button>
            <Button Grid.Row="4" Click="DocumentsManagementClick" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,5,0,0">Documents Management</Button>

        </Grid>
    </Grid>
</Window>
