Pages/LogInPage.xaml

<Window x:Class="I2P_Project.Pages.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="440" Width="300" WindowStartupLocation="CenterScreen" Title="Ilib - Log In" Background="#FF8080FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Felix Titling">ILib</Label>
        <Image Grid.Row="1" Height="100" Margin="0,0,0,0" Width="100" Source="/I2P-Project;component/Sprites/AnotherIcon.jpg" />
        <Label Grid.Row="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">E-Mail</Label>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Name="EMailTB"/>
        <Label Grid.Row="4" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">Password</Label>
        <PasswordBox Grid.Row="5" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="180" Name="PasswordTB"/>
        <Label Grid.Row="6" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Center" Name="WrongLabel"/>
        <Button Grid.Row="7" Margin="0,10,0,5" Width="125" Height="25" HorizontalAlignment="Center" Click="LogInClick">Log In</Button>
        <Button Grid.Row="8" Margin="0,5,0,5" Width="125" Height="25" HorizontalAlignment="Center" Click="RegisterClick">Register</Button>
        <Button Grid.Row="9" Margin="0,5,0,10" Width="125" Height="25" HorizontalAlignment="Center" Click="TestingClick">Testing Tool</Button>
    </Grid>
</Window>
