Pages/ModifyUserPage.xaml

<Window x:Class="I2P_Project.Pages.ModifyUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="320" Width="360" WindowStartupLocation="CenterScreen" Title="ModifyUser" Background="#FF8080FF" FontFamily="/I2P-Project;component/Fonts/#Panton">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="UserLogin" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" FontSize="15">Login</Label>
        <Label Name="InfoText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Foreground="Red" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="Name"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Name="UserName"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="Adress"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="180" Name="UserAdress"/>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="Phone Number"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Name="UserPhoneNumber"/>
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Content="User Type"/>
        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="180" Name="UserType">
            <TextBlock>Student</TextBlock>
            <TextBlock>Faculty</TextBlock>
        </ComboBox>
        <Button Grid.Row="6" Width="150" Height="30" Grid.Column="1" Margin="10,10,10,5" Click="OnModifyUserClick" Content="Modify user"/>
        <Button Grid.Row="7" Width="150" Height="30" Grid.Column="1" Margin="10,5,10,10" Click="OnBackClick" Content="Close"/>
    </Grid>
</Window>
