Pages/ModifyDocsPage.xaml

<Window x:Class="I2P_Project.Pages.ModifyBooksPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="320" Width="360" WindowStartupLocation="CenterScreen" Title="Modify Document" FontFamily="/I2P-Project;component/Fonts/#Panton"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Edit document data" 
               FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="Title" FontSize="14"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" 
                 Name="TitleTB" FontSize="14" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="Description" FontSize="14"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190" Name="DescriptionTB"
                 FontSize="14" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="Price" FontSize="14"/>
        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" 
                 Name="PriceTB" FontSize="14" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="DocType" FontSize="14"/>
        <ComboBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="190" Name="DocType"
                 FontSize="14"/>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Content="IsBestseller" FontSize="14"/>
        <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Name="IsBestseller"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="130" Margin="5,5,5,5" Click="OnModifyDocClick" Content="Save" Style="{DynamicResource ButtonStyle}"/>
            <Button Width="130" Margin="5,5,5,5" Click="OnBackClick" Content="Cancel" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>        
    </Grid>
</Window>
