Pages/MyBooks.xaml

<Page x:Class="I2P_Project.Pages.MyBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        d:DesignHeight="480" d:DesignWidth="905"
        mc:Ignorable="d"
        Title="MyBooks">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Content="My documents" Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox HorizontalAlignment="Right" FontSize="16" Margin="5,5,5,5" VerticalAlignment="Center" Width="250" Name="SearchTB"/>
            <Button Width="100" Margin="5,10,0,10" HorizontalAlignment="Right" Content="Search" 
                    Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        
        <DataGrid Grid.Column="1" Name="myBooksTable" CanUserAddRows="false" CanUserDeleteRows="False" Grid.Row="3" AutoGenerateColumns="False"
                  IsReadOnly="True" FontWeight="Bold" FontFamily="/I2P-Project;component/Fonts/#Panton">
            <DataGrid.Columns>
                <DataGridTextColumn Header="checkID" Binding="{Binding checkID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="bookID" Binding="{Binding docID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Title" Binding="{Binding docTitle}" Width="*"/>
                <DataGridTextColumn Header="Autors" Binding="{Binding docAutors}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding docPrice}" Width="*"/>
                <DataGridTextColumn Header="Current Fine" Binding="{Binding docFine}" Width="*"/>
                <DataGridTextColumn Header="Taked" Binding="{Binding checkDateTaked}" Width="*"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding checkTimeToBack}" Width="*"/>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Return" Margin="7,2,7,2"  Width="50" FontWeight="Bold" ToolTip="Return book" Cursor="Hand" Click="OnReturn"
                                    Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Style="{DynamicResource ButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Renew" Margin="7,2,7,2"  Width="50" FontWeight="Bold" Cursor="Hand" Click="OnRenew" Background="#FF078CD1"
                                    BorderBrush="{x:Null}" Foreground="White" FontSize="14" Style="{DynamicResource ButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
