Pages/MyBooks.xaml

<Page x:Class="I2P_Project.Pages.MyBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        d:DesignHeight="480" d:DesignWidth="905"
        mc:Ignorable="d"
        Title="MyBooks">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Content="My documents" Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" FontFamily="/I2P-Project;component/Fonts/#Panton"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox HorizontalAlignment="Right" FontSize="16" Margin="5" VerticalAlignment="Center" Width="250" Name="SearchTB" Height="30" 
                     VerticalContentAlignment="Center"/>
            <Button Width="95" Margin="5,5,0,5" HorizontalAlignment="Right" Content="&#xE1A3;" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"
                    Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        
        <DataGrid Grid.Column="1" Name="myBooksTable" CanUserAddRows="false" CanUserDeleteRows="False" Grid.Row="3" AutoGenerateColumns="False"
                  IsReadOnly="True" FontWeight="Bold" FontFamily="/I2P-Project;component/Fonts/#Panton">
            <DataGrid.Columns>
                <DataGridTextColumn Header="checkID" Binding="{Binding checkID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="bookID" Binding="{Binding docID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Title" Binding="{Binding docTitle}" Width="*"/>
                <DataGridTextColumn Header="Autors" Binding="{Binding docAutors}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding docPrice}" Width="*"/>
                <DataGridTextColumn Header="Current Fine" Binding="{Binding docFine}" Width="*"/>
                <DataGridTextColumn Header="Taked" Binding="{Binding checkDateTaked}" Width="*"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding checkTimeToBack}" Width="*"/>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE149;" Width="30" Height="30" FontWeight="Bold" Cursor="Hand" Click="OnRenew" Background="White" 
                                    ToolTip="Renew document" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"
                                    BorderBrush="{x:Null}" Foreground="Black" FontSize="14" Style="{DynamicResource ButtonTableStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE10A;" Width="30" Height="30" FontWeight="Bold" ToolTip="Return document" Cursor="Hand" Click="OnReturn"
                                    Background="White" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" Style="{DynamicResource ButtonTableStyle}"
                                    FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
