Pages/OverdueInfo.xaml

<Window x:Class="I2P_Project.Pages.OverdueInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        mc:Ignorable="d"
        Title="OverdueInfo" Height="300" Width="420">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Name="TitleInfo" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Peter`s Overdued Docs</Label>

        <DataGrid Grid.Row="1" Name="OverduedDocsTable" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" FontWeight="Bold" Height="160" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doc ID" Binding="{Binding docID}" Width="Auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding docTitle}" Width="Auto"/>
                <DataGridTextColumn Header="Is Reference?" Binding="{Binding isReference}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding docType}" Width="Auto"/>
                <DataGridTextColumn Header="Taked" Binding="{Binding dateTaked}" Width="Auto"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding timeToBack}" Width="Auto"/>
                <DataGridTextColumn Header="Fine" Binding="{Binding fine}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="OnBackClick" Grid.Row="2" Width="60" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back"/>

    </Grid>
</Window>
