Pages/RegisterPage.xaml

<Window x:Class="I2P_Project.Pages.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="360" Height="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Ilib - Register"
        FontFamily="/I2P-Project;component/Fonts/#Panton">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Name="SignUpTitle"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Black" FontSize="22" HorizontalAlignment="Center" Content="Sign Up"/>

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Login" FontSize="16" />
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Name="LoginTB"
                 Width="180" Height="30" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password" FontSize="16"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PasswordTB"
                     Width="180" Height="30" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource PasswordBoxDesign}"/>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name" FontSize="16"/>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"
                 Name="NameTB" Height="30" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="E-Mail" FontSize="16"/>
        <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"
                 Name="AdressTB" Height="30" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Phone number" FontSize="16"/>
        <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"
                 Name="PhoneNumberTB" Height="30" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}"/>
        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Serial number" FontSize="16"/>
        <TextBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"
                 Name="SerialNumTB" Height="30" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxDesign}" KeyDown="SerialNumTB_KeyDown"/>
        <Button Grid.Row="8" Width="150" Grid.Column="1" FontSize="14" Click="OnRegisterClick" Content="Register" Grid.ColumnSpan="2" Margin="5,5,5,5"
                Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
