Pages/UserCard.xaml

<Window x:Class="I2P_Project.Pages.UserCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        mc:Ignorable="d"
        Title="UserCard" Height="500" Width="500" FontFamily="/I2P-Project;component/Fonts/#Panton" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="UserLogin" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center"
               FontSize="15" Content="Login"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Foreground="Black" Content="Name" VerticalAlignment="Center" FontSize="14"
                   FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"
                     Name="UserName" TextAlignment="Center" IsEnabled="False" BorderBrush="White" Text="Name"/>

            <Label Grid.Column="0" Grid.Row="1" Foreground="Black" Content="E-Mail" VerticalAlignment="Center" FontSize="14"
                   FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="UserAdress" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"
                     TextAlignment="Center" IsEnabled="False" BorderBrush="White" Text="Address" />

            <Label Grid.Column="0" Grid.Row="2" Foreground="Black" Content="Phone Number" VerticalAlignment="Center" FontSize="14"
                   FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"
                     Name="UserPhoneNumber" TextAlignment="Center" IsEnabled="False" BorderBrush="White" Text="Phone number" />

            <Label Grid.Column="0" Grid.Row="3" Foreground="Black" Content="User Type" VerticalAlignment="Center" FontSize="14"
                   FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="UserType" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"
                     TextAlignment="Center" IsEnabled="False" BorderBrush="White" Text="User type" />
        </Grid>
        
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" FontSize="15"
               Content="User documents"/>

        <DataGrid Grid.Row="4" Grid.Column="1" Name="UserDocsTable" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding DocTitle}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding DocType}" Width="Auto"/>
                <DataGridTextColumn Header="Taked" Binding="{Binding DateTaked}" Width="Auto"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding DeadLine}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="7" Width="150" Height="30" Grid.Column="1" Margin="5,5,5,5" Click="OnModifyUserClick" Content="Modify"
                    Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyle}"/>
            <Button Grid.Row="8" Width="150" Height="30" Grid.Column="1" Margin="5,5,5,5" Click="OnDeleteUserClick" Content="Delete"
                    Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
