Pages/UsersManagementPage.xaml

<Page x:Class="I2P_Project.Pages.UsersManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2P_Project.Pages"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="905"
        Title="UsersManagementPage" FontFamily="/I2P-Project;component/Fonts/#Panton">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Content="UserList"/>
        <DataGrid Grid.Row="2" Grid.Column="1" Name="UsersTable" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding userID}" Width="*"/>
                <DataGridTextColumn Header="Login" Binding="{Binding userLogin}" Width="*"/>
                <DataGridTextColumn Header="Docs Number" Binding="{Binding docsNumber}" Width="*"/>
                <DataGridTextColumn Header="Fine" Binding="{Binding userFine}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="7,7,7,7" HorizontalAlignment="Center" Click="OnAddUser" Width="150" Content="Add user" Background="#FF078CD1"
                    BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Margin="7,7,7,7" HorizontalAlignment="Center" Click="OnUserOverdueInfo" Width="150" Content="Overdue Info" Background="#FF078CD1"
                    BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Margin="7,7,7,7" HorizontalAlignment="Center" Click="OnUserCard" Width="150" Content="User Card" Background="#FF078CD1"
                    BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Page>
