Pages/UsersManagementPage.xaml

<Page x:Class="I2P_Project.Pages.UsersManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="905"
        Title="UsersManagementPage" FontFamily="/I2P-Project;component/Fonts/#Panton">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Content="Users"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="7,5" HorizontalAlignment="Center" Click="OnAddUser" Width="33" Content="&#xE1E2;" Background="#FF078CD1" Name="AddUserButton"
                    BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"
                    Style="{DynamicResource ButtonStyle}"/>
            <toolkit:AutoCompleteBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Height="30" VerticalContentAlignment="Center"
                                     FilterMode="Contains" x:Name="txt_searchUser" FontSize="16" Margin="5" Populating="txt_searchUser_Populating"
                                     DropDownClosed="txt_searchUser_DropDownClosed"/>
            <ComboBox Text="Search by..." x:Name="cb_SearchType" Height="30" Width="130" FontSize="16" IsReadOnly="True">
                <CheckBox Name="cb_ByLogin" IsChecked="True" Content="By Login"/>
                <CheckBox Name="cb_ByMail" IsChecked="True" Content="By E-Mail"/>
            </ComboBox>
            <Button x:Name="btn_searchUser" Width="92" Margin="5,5,0,5" HorizontalAlignment="Right" Content="&#xE1A3;"
                    FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol" 
                    Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyle}" Click="btn_searchUser_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="3" Grid.Column="1" Name="UsersTable" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding userID}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Login" Binding="{Binding userLogin}" Width="*"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding userMail}" Width="*"/>
                <DataGridTextColumn Header="Docs Number" Binding="{Binding docsNumber}" Width="*"/>
                <DataGridTextColumn Header="Fine" Binding="{Binding userFine}" Width="*"/>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnUserOverdueInfo" Width="30" Cursor="Hand" Height="30" Content="&#xE121;" Background="White"                                    
                                    FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol" ToolTip="Overdue Info"
                                    BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="17" Style="{DynamicResource ButtonTableStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" Click="OnUserCard" Width="30" Height="30" Content="&#xE181;" Background="White"
                                    FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol" ToolTip="User Card" Cursor="Hand"
                                    BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonTableStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
