Pages/UserHomePage.xaml

<Page x:Class="I2P_Project.Pages.UserHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="905"
        Title="UserHomePage" FontFamily="/I2P-Project;component/Fonts/#Panton">
    <Grid Margin="0,-2,0,2">

        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="16" Content="Library" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <toolkit:AutoCompleteBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Height="30" VerticalContentAlignment="Center"
                                     FilterMode="Contains" x:Name="txt_searchBook" FontSize="16" Margin="5"
                                     DropDownClosed="txt_searchBook_DropDownClosed"/>
            <ComboBox Text="Search by..." x:Name="cb_SearchType" Height="30" Width="130" FontSize="16" IsReadOnly="True">
                <CheckBox Name="cb_ByTitle" IsChecked="True" Content="By Title"/>
                <CheckBox Name="cb_ByAuthors" IsChecked="True" Content="By Authors"/>
                <CheckBox Name="cb_ByTags" IsChecked="True" Content="By Tags"/>
            </ComboBox>
            <Button x:Name="btn_SearchBook" Width="95" Margin="5,5,0,5" HorizontalAlignment="Right" Content="&#xE1A3;" FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol"
                    Background="#FF078CD1" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyle}" Click="btn_SearchBook_Click"/>
        </StackPanel>
        
        <DataGrid Grid.Column="1" Name="docTable" CanUserAddRows="false" CanUserDeleteRows="False" Grid.Row="3" AutoGenerateColumns="False"
                  IsReadOnly="True" FontWeight="Bold" FontFamily="/I2P-Project;component/Fonts/#Panton">
            <DataGrid.Columns>
                <DataGridTextColumn Header="docID" Binding="{Binding docID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Title" Binding="{Binding docTitle}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding docAutors}" Width="*"/>
                <DataGridTextColumn Header="DocType" Binding="{Binding docType}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding docPrice}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding docQuantity}" Width="*"/>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE109;" Width="30" Height="30" FontWeight="Bold" ToolTip="Order book" Cursor="Hand"
                                    Click="OnCheckOut" Background="White" BorderBrush="{x:Null}" Foreground="Black" FontSize="14"
                                    FontFamily="/I2P-Project;component/Fonts/#Segoe UI Symbol" Style="{DynamicResource ButtonTableStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
